<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学," />










<meta name="description" content="学习视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1n4411P7UE 基础知识心理学概述原来心理学是一门阐述和论述灵魂的学问。 今天的心理学是旧瓶装新酒的现在心理学。 心理学的分支根据承担的任务不同，可以划分为理论信息学和应用信息学。 理论心理学：普通心理学、实验心理学、生理心理学、比较心理学、发展心理学、人格心理学、社会心理学等。 应用心理学：临床心理学、咨询心理学、">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年心理学学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/20/2020%E5%B9%B4%E5%BF%83%E7%90%86%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="宋二的小窝">
<meta property="og:description" content="学习视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1n4411P7UE 基础知识心理学概述原来心理学是一门阐述和论述灵魂的学问。 今天的心理学是旧瓶装新酒的现在心理学。 心理学的分支根据承担的任务不同，可以划分为理论信息学和应用信息学。 理论心理学：普通心理学、实验心理学、生理心理学、比较心理学、发展心理学、人格心理学、社会心理学等。 应用心理学：临床心理学、咨询心理学、">
<meta property="og:image" content="https://pic.imgdb.cn/item/5e9d99e1c2a9a83be5b1143e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea1b440c2a9a83be54dd7ec.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea1b460c2a9a83be54e01ef.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea1b481c2a9a83be54e2bc5.jpg">
<meta property="article:published_time" content="2020-04-20T12:23:22.000Z">
<meta property="article:modified_time" content="2020-04-24T14:15:34.005Z">
<meta property="article:author" content="宋梓立 sorie">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5e9d99e1c2a9a83be5b1143e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/2020年心理学学习笔记/"/>





  <title>2020年心理学学习笔记 | 宋二的小窝</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Ewasong" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋二的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/2020%E5%B9%B4%E5%BF%83%E7%90%86%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋梓立 sorie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋二的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年心理学学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T20:23:22+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/20/2020%E5%B9%B4%E5%BF%83%E7%90%86%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/20/2020%E5%B9%B4%E5%BF%83%E7%90%86%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习视频：<a href="https://www.bilibili.com/video/BV1n4411P7UE" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1n4411P7UE</a></p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="心理学概述"><a href="#心理学概述" class="headerlink" title="心理学概述"></a>心理学概述</h2><p>原来心理学是一门阐述和论述灵魂的学问。</p>
<p>今天的心理学是旧瓶装新酒的现在心理学。</p>
<h2 id="心理学的分支"><a href="#心理学的分支" class="headerlink" title="心理学的分支"></a>心理学的分支</h2><p>根据承担的任务不同，可以划分为理论信息学和应用信息学。</p>
<p>理论心理学：普通心理学、实验心理学、生理心理学、比较心理学、发展心理学、人格心理学、社会心理学等。</p>
<p>应用心理学：临床心理学、咨询心理学、教育心理学、教学心理学、学校心理学、工业及组织心理学、人因心理学（人类功效学）、消费心理学、广告心理学、爱情心理学以及法律、体育、航空航天等与人自身有关的领域都有相应的心理学研究。</p>
<h2 id="普通（基础）心理学"><a href="#普通（基础）心理学" class="headerlink" title="普通（基础）心理学"></a>普通（基础）心理学</h2><h3 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1.绪论"></a>1.绪论</h3><h4 id="1-1基础心理学的研究对象及内容"><a href="#1-1基础心理学的研究对象及内容" class="headerlink" title="1.1基础心理学的研究对象及内容"></a>1.1基础心理学的研究对象及内容</h4><p><strong>心理学定义</strong></p>
<p>心理学是研究心理现象发生、发展和活动规律的科学。</p>
<p><strong>基础心理学定义</strong></p>
<p>基础信息学是以正常成人的心理现象为研究对象，总结心理活动最普遍、最一般规律的心理学的最基础的学科。</p>
<p>基础心理学所总结出来的规律对心理学各个分支的研究都具有重要的指导意义。</p>
<p><strong>心理现象</strong></p>
<p>心理现象，就是指心理活动经常表现出来的各种形式、形态或状态。</p>
<p><img src="https://pic.imgdb.cn/item/5e9d99e1c2a9a83be5b1143e.jpg" alt=""></p>
<p><strong>心理现象的结构</strong></p>
<p>心理过程：</p>
<ul>
<li>认知过程（知)、情感过程（情）、意志过程（意）</li>
</ul>
<p>心里状态（暂时状态）</p>
<p>人格（稳态）</p>
<p><strong>心理过程</strong></p>
<p>心理过程是指，在人认识、情况、意志行动方面表现出来的那些心理活动，它们常处于动态变化的过程中。</p>
<p>都有其发生、发展、终止或升华的过程。</p>
<p>而认识、情感、意志三种心理过程又以其相互联系、彼此制约而构成人的整个心理过程。</p>
<p><strong>人格（个性心理）</strong></p>
<p>个性心理是指，一个人在心理过程的发展和进程中，经常表现出来那些比较稳定的心理倾向和心理特点。</p>
<p>需要和动机</p>
<p>能力</p>
<p>气质</p>
<p>性格</p>
<p>这些特点可以影响人的外显和内隐的行为。</p>
<p><strong>心理状态</strong></p>
<p>心理状态是在心理活动的进程中，或从心理过程到个性心理特点形成的过渡阶段，常常会出现的一种相对持续的状态。</p>
<p>心理学家认为，心理状态常常是从心理过程的发展到个性心理特点形成的一个过度环节。</p>
<p><strong>心理过程和人格的关系</strong></p>
<p>人格不是独立存在的，而是通过心理过程表现出来的。</p>
<p>在人的发展过程中，先有心理过程，逐渐形成了人格。</p>
<p>人格形成后，又会对心理过程有制约作用。</p>
<h4 id="1-2-人的心理的本质"><a href="#1-2-人的心理的本质" class="headerlink" title="1.2 人的心理的本质"></a>1.2 人的心理的本质</h4><p><strong>心理是脑的过程</strong></p>
<p>心理是脑的功能，脑是心理活动器官。也就是说，人脑是人的心理活动的物质载体。</p>
<p>只有有了神经系统的动物才有了心理。</p>
<p><strong>动物心理的发展3阶段</strong></p>
<p>无脊椎动物（如蚯蚓环节动物）———简单的神经链——感觉心理阶段（认识个别属性）</p>
<p>脊椎动物（如鱼和猫）——脊髓和大脑——只觉心里阶段（认识到整个事物）</p>
<p>灵长类动物（如猩猩）——大脑相当高度发展——思维的萌芽（没有意识\不能抽象思维)</p>
<p>人类心理：具有思维和意识。</p>
<p>意识是心理发展的最高层次，只有人才有意识。</p>
<p><strong>心理是客观现实的反映</strong></p>
<p>健全大脑是心理产生的必要但不充分条件。</p>
<p>客观现实是心理的源泉和内容，客观现实包括自然界、人类社会和人类自己。（如狼孩）</p>
<p>能动性反映\主观性反映。（注意：反映 反应）</p>
<p>心理是大脑活动的结果，却不是大脑活动的产品。</p>
<p><strong>心理学是界于自然科学和社会科学之间学科或边缘学科</strong></p>
<p>心理现象既是脑的机能，又受社会的制约，是自然和社会相结合的产物。</p>
<p><strong>1.3 心理学发展的简单历史</strong></p>
<ul>
<li>德国著名心理学艾宾浩斯说过：心理学有一个长长的过去，但仅有一个短暂的历史。也就是说，心理学是一门既古老又年轻的科学。</li>
</ul>
<p><strong>科学心理学的建立</strong></p>
<p>德国 心理学家冯特 1879年 在莱比锡大学 建立时间上第一个心理学实验室，这被看做是科学心理学诞生的标志。</p>
<p><strong>学派的纷争</strong></p>
<p>构造心理学派——冯特、铁钦纳</p>
<p>​    用内省的方法，向找出购成人的心理学的基本元素。</p>
<p>行为主义学派——华生</p>
<p>​    抛开意识，直接研究行为，探索刺激与反应之间的联系。</p>
<p><img src="https://pic.imgdb.cn/item/5ea1b440c2a9a83be54dd7ec.jpg" alt=""></p>
<p>格式塔心理学派——魏特海墨</p>
<p>​    反对把心理现象分解为元素，主张从整体上的研究心理现象。</p>
<p><img src="https://pic.imgdb.cn/item/5ea1b460c2a9a83be54e01ef.jpg" alt=""></p>
<p>机能主义心理学派——詹姆士</p>
<p>​    反对把意识分解为感觉、情感等元素，研究心理在适应环境中的机能、作用。</p>
<p>精神分析学派——弗洛伊德</p>
<p>​    提出潜意识，主张人格结构的三层次，主张性欲论。</p>
<p><img src="https://pic.imgdb.cn/item/5ea1b481c2a9a83be54e2bc5.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E6%88%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="了不起的我读书笔记">
                <i class="fa fa-chevron-left"></i> 了不起的我读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/%E4%B9%A6%E5%8D%95/" rel="prev" title="书单">
                书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="宋梓立 sorie" />
            
              <p class="site-author-name" itemprop="name">宋梓立 sorie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ewasong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:819294006@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学概述"><span class="nav-number">1.1.</span> <span class="nav-text">心理学概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学的分支"><span class="nav-number">1.2.</span> <span class="nav-text">心理学的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通（基础）心理学"><span class="nav-number">1.3.</span> <span class="nav-text">普通（基础）心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-绪论"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1基础心理学的研究对象及内容"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.1基础心理学的研究对象及内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-人的心理的本质"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">1.2 人的心理的本质</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋梓立 sorie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'XTY8e76465N8ugbyhpCoS88f-gzGzoHsz',
        appKey: 'dwWTNcurePtzzBdMO62hSRMy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
