<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,线性代数," />










<meta name="description" content="[TOC] 学习视频： https:&#x2F;&#x2F;www.icourse163.org&#x2F; 搜索线性代数，然后点击国防科技大学的线性代数（屈龙江、刘春林等) 1.绪论1.1线性代数是什么？1）数学是什么？  展现在我们眼前的宇宙像是一本用数学语言写成的大书。 ——伽利略 数学是研究现实世界的量的关系与空间形式的科学。 ——恩格斯 高科技本质上是一种数学技术。 —— 美国戴维报告  2）线性代数是什么？ ​">
<meta property="og:type" content="article">
<meta property="og:title" content="2020线性代数学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/29/2020%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="宋二的小窝">
<meta property="og:description" content="[TOC] 学习视频： https:&#x2F;&#x2F;www.icourse163.org&#x2F; 搜索线性代数，然后点击国防科技大学的线性代数（屈龙江、刘春林等) 1.绪论1.1线性代数是什么？1）数学是什么？  展现在我们眼前的宇宙像是一本用数学语言写成的大书。 ——伽利略 数学是研究现实世界的量的关系与空间形式的科学。 ——恩格斯 高科技本质上是一种数学技术。 —— 美国戴维报告  2）线性代数是什么？ ​">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea98e9ec2a9a83be573cb62.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea98f02c2a9a83be57408b5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c4e3c2a9a83be55cdab7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c58bc2a9a83be55eb624.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c5d2c2a9a83be55f229f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c60fc2a9a83be55f872d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c66dc2a9a83be56022cc.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c6d9c2a9a83be560c732.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c7fac2a9a83be562a901.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c857c2a9a83be5637429.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c88ec2a9a83be563dbc1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c8c8c2a9a83be5644842.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7c940c2a9a83be5651fe7.jpg">
<meta property="og:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200510173024603.png">
<meta property="og:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200510173556549.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cb99c2a9a83be56aa91e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cc2ac2a9a83be56c5481.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cd0bc2a9a83be56e6f04.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cde0c2a9a83be56fdf06.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7ce53c2a9a83be570dd7f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cea2c2a9a83be5718149.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cf03c2a9a83be5725478.jpg">
<meta property="og:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200510175359549.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7cf51c2a9a83be5730a5c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5eb7d0e5c2a9a83be576eb10.jpg">
<meta property="article:published_time" content="2020-04-29T14:21:30.000Z">
<meta property="article:modified_time" content="2020-05-10T10:14:56.036Z">
<meta property="article:author" content="宋梓立 sorie">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5ea98e9ec2a9a83be573cb62.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/29/2020线性代数学习笔记/"/>





  <title>2020线性代数学习笔记 | 宋二的小窝</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Ewasong" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋二的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/2020%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋梓立 sorie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋二的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020线性代数学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T22:21:30+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/29/2020%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/29/2020%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>学习视频：</p>
<p><a href="https://www.icourse163.org/" target="_blank" rel="noopener">https://www.icourse163.org/</a></p>
<p>搜索线性代数，然后点击国防科技大学的线性代数（屈龙江、刘春林等)</p>
<h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1.绪论"></a>1.绪论</h1><h2 id="1-1线性代数是什么？"><a href="#1-1线性代数是什么？" class="headerlink" title="1.1线性代数是什么？"></a>1.1线性代数是什么？</h2><p><strong>1）数学是什么？</strong></p>
<ul>
<li>展现在我们眼前的宇宙像是一本用数学语言写成的大书。 ——伽利略</li>
<li>数学是研究现实世界的量的关系与空间形式的科学。 ——恩格斯</li>
<li>高科技本质上是一种数学技术。 —— 美国戴维报告</li>
</ul>
<p><strong>2）线性代数是什么？</strong></p>
<p>​    线性代数是代数学的一个分支，主要处理<strong>线性关系</strong>问题。</p>
<p><img src="https://pic.imgdb.cn/item/5ea98e9ec2a9a83be573cb62.jpg" alt=""></p>
<p><strong>课程内容</strong></p>
<p><img src="https://pic.imgdb.cn/item/5ea98f02c2a9a83be57408b5.jpg" alt=""></p>
<p><strong>3）课程特点和难点</strong></p>
<p>概念抽象：符号化，维度高。</p>
<p>内容繁多：约40学时，近400个概念和定理</p>
<p>计算复杂：批量式计算</p>
<h2 id="1-2线性代数有什么用？"><a href="#1-2线性代数有什么用？" class="headerlink" title="1.2线性代数有什么用？"></a>1.2线性代数有什么用？</h2><p>​    线性代数是代数分支里最基本最重要的内容，是许多近、现代数学分制的共同基础。</p>
<ul>
<li><p>几何</p>
<p>​    直线、平面与线性方程，二次曲面与二次型等。</p>
</li>
<li><p>分析与泛函</p>
<p>​    “以直代曲”，微分方程的解空间，线性泛函等。</p>
</li>
<li><p>线性代数</p>
<p>​    线性方程组迭代求解、线性剖分等。</p>
</li>
<li><p>数论、组合学、编码密码等等</p>
</li>
</ul>
<p>​    如果不熟悉线性代数的概念，像线性性质、向量、线性空间、矩阵等等，要去学习自然科学，现在看来就和文盲差不多，甚至可能学习社会科学也是如此。</p>
<p>​    —— 瑞典数学家 Lars Garding</p>
<h2 id="1-3-如何学好线性代数？"><a href="#1-3-如何学好线性代数？" class="headerlink" title="1.3 如何学好线性代数？"></a>1.3 如何学好线性代数？</h2><p><strong>1）课程要求</strong></p>
<ul>
<li><p>熟练掌握基础知识</p>
<p>​    概念（定义、符号），理论（定理、公式），方法（算法，证法）</p>
</li>
<li><p>多动手，常总结，勤思考</p>
<p>​    理解思想和方法的原理，发现内在规律和联系</p>
</li>
<li><p>培养思维和能力</p>
<p>​    学会用线性代数思维去解决问题</p>
<p>​    自学能力（发现和提出问题、分析和解决问题）</p>
</li>
</ul>
<p><strong>2）学习方法</strong></p>
<ul>
<li><p>用<strong>积极的态度</strong>尽快找到适合自己的学习方法</p>
<p>​    中学数学学习的一般流程：</p>
<p>​        听课-&gt;练习。</p>
<p>​        解题模式：“背”、“套”。</p>
<p>​    线性代数学习的一般流程</p>
<p>​        预习 -&gt; 听课 -&gt; 复习 -&gt; 思考 -&gt; 应用。</p>
<p>​        解题模式：理解和灵活运用原理。</p>
</li>
<li><p>课前认真预习</p>
<p>了解内容概要，发现难点；</p>
</li>
<li><p>课堂认真听课</p>
<p>听概念和性质，听原理，听重点，做笔记。</p>
</li>
<li><p>课后按时总结和完成作业</p>
<p>认真复习，按时完成作业与测验；自主练习，巩固重点，融汇贯通；</p>
</li>
<li><p>积极主动与老师、同学交流</p>
<p>有疑问及时提，回答问题有奖励。互相帮助，互相学习。</p>
</li>
</ul>
<h1 id="2-几何空间与向量的概念"><a href="#2-几何空间与向量的概念" class="headerlink" title="2. 几何空间与向量的概念"></a>2. 几何空间与向量的概念</h1><h2 id="2-1数与数域"><a href="#2-1数与数域" class="headerlink" title="2.1数与数域"></a>2.1数与数域</h2><p>数系的扩充</p>
<p>N自然数，Z整数，Q有理数，无理数，R实数，C复数</p>
<p>​    定义1.1 设P是由一些复数组成的集合，其中包括0和1。如果P中任意两个数（也可以相同）的和、差、积、商(除数不为0)仍然是P中的数，那么称P为一个数域。</p>
<p>​    如果数的集合P中任意两个数做某一运算的结果仍在P中，那么称数集P对这个运算是封闭的。</p>
<p>​    </p>
<p>例1.1 $设P= {a+b\sqrt2|a,b \in Q },试证P构成数域 $</p>
<p>证明：</p>
<p>​    <img src="https://pic.imgdb.cn/item/5eb7c4e3c2a9a83be55cdab7.jpg" alt=""></p>
<p><strong>实数的几何意义</strong></p>
<p>数轴</p>
<p><img src="https://pic.imgdb.cn/item/5eb7c58bc2a9a83be55eb624.jpg" alt=""></p>
<h2 id="2-2-坐标系"><a href="#2-2-坐标系" class="headerlink" title="2.2 坐标系"></a>2.2 坐标系</h2><h3 id="平面直角坐标系"><a href="#平面直角坐标系" class="headerlink" title="平面直角坐标系"></a>平面直角坐标系</h3><p><img src="https://pic.imgdb.cn/item/5eb7c5d2c2a9a83be55f229f.jpg" alt=""></p>
<h3 id="复数的几何意义"><a href="#复数的几何意义" class="headerlink" title="复数的几何意义"></a>复数的几何意义</h3><p><img src="https://pic.imgdb.cn/item/5eb7c60fc2a9a83be55f872d.jpg" alt=""></p>
<h3 id="空间指标坐标系"><a href="#空间指标坐标系" class="headerlink" title="空间指标坐标系"></a>空间指标坐标系</h3><p><img src="https://pic.imgdb.cn/item/5eb7c66dc2a9a83be56022cc.jpg" alt=""></p>
<h2 id="2-3向量"><a href="#2-3向量" class="headerlink" title="2.3向量"></a>2.3向量</h2><p>既有大小又有方向的量，称为矢量(向量)。</p>
<p>向量可以由有向线段来表示</p>
<p><img src="https://pic.imgdb.cn/item/5eb7c6d9c2a9a83be560c732.jpg" alt=""></p>
<p>方向相同或相反的向量，称为平行向量、共线向量。</p>
<p>长度相等且方向相同的向量，称为相等向量。</p>
<p>相等的非零向量可用一条有向线段表示</p>
<p>两个长度相等且指向一致的有向线段可以表示同一向量。</p>
<p>向量加法</p>
<p><img src="https://pic.imgdb.cn/item/5eb7c7fac2a9a83be562a901.jpg" alt=""></p>
<h3 id="向量的坐标表示"><a href="#向量的坐标表示" class="headerlink" title="向量的坐标表示"></a>向量的坐标表示</h3><p>$\alpha = (x,y)$</p>
<p><img src="https://pic.imgdb.cn/item/5eb7c857c2a9a83be5637429.jpg" alt=""></p>
<h3 id="向量加法"><a href="#向量加法" class="headerlink" title="向量加法"></a>向量加法</h3><p><img src="https://pic.imgdb.cn/item/5eb7c88ec2a9a83be563dbc1.jpg" alt=""></p>
<h3 id="向量减法"><a href="#向量减法" class="headerlink" title="向量减法"></a>向量减法</h3><p><img src="https://pic.imgdb.cn/item/5eb7c8c8c2a9a83be5644842.jpg" alt=""></p>
<h3 id="向量的数乘"><a href="#向量的数乘" class="headerlink" title="向量的数乘"></a>向量的数乘</h3><p><img src="https://pic.imgdb.cn/item/5eb7c940c2a9a83be5651fe7.jpg" alt=""></p>
<h3 id="平面向量基本定理"><a href="#平面向量基本定理" class="headerlink" title="平面向量基本定理"></a>平面向量基本定理</h3><p>$如果e_1,e_2是同一平面的不共线向量，那么对于该平面内的任意向量\alpha, 有且只有一对实数\lambda_1, \lambda_2 使得\alpha=\lambda_1a^<code>+ \lambda_2b^</code>$</p>
<p><img src="C:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200510173024603.png" alt="image-20200510173024603"></p>
<h3 id="数量积和内积"><a href="#数量积和内积" class="headerlink" title="数量积和内积"></a>数量积和内积</h3><p><img src="C:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200510173556549.png" alt="image-20200510173556549"></p>
<h3 id="三维向量"><a href="#三维向量" class="headerlink" title="三维向量"></a>三维向量</h3><p><img src="https://pic.imgdb.cn/item/5eb7cb99c2a9a83be56aa91e.jpg" alt=""></p>
<h2 id="2-4平面的直线"><a href="#2-4平面的直线" class="headerlink" title="2.4平面的直线"></a>2.4平面的直线</h2><p><img src="https://pic.imgdb.cn/item/5eb7cc2ac2a9a83be56c5481.jpg" alt=""></p>
<p>一般式方程(二元一次方程，二元线性方程)</p>
<p>$A^2 + B^2 \ne0,Ax + By + C = 0    $</p>
<p><img src="https://pic.imgdb.cn/item/5eb7cd0bc2a9a83be56e6f04.jpg" alt=""></p>
<h2 id="2-5-空间中的平面与直线"><a href="#2-5-空间中的平面与直线" class="headerlink" title="2.5 空间中的平面与直线"></a>2.5 空间中的平面与直线</h2><p><img src="https://pic.imgdb.cn/item/5eb7cde0c2a9a83be56fdf06.jpg" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/5eb7ce53c2a9a83be570dd7f.jpg" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/5eb7cea2c2a9a83be5718149.jpg" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/5eb7cf03c2a9a83be5725478.jpg" alt=""></p>
<p><img src="C:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200510175359549.png" alt="image-20200510175359549"></p>
<p><img src="https://pic.imgdb.cn/item/5eb7cf51c2a9a83be5730a5c.jpg" alt=""></p>
<h3 id="特殊的三角函数值"><a href="#特殊的三角函数值" class="headerlink" title="特殊的三角函数值"></a>特殊的三角函数值</h3><p><img src="https://pic.imgdb.cn/item/5eb7d0e5c2a9a83be576eb10.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          
            <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/%E5%B8%B8%E7%94%A8sql/" rel="next" title="常用sql">
                <i class="fa fa-chevron-left"></i> 常用sql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/07/%E7%99%BE%E5%B0%81/" rel="prev" title="百封">
                百封 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="宋梓立 sorie" />
            
              <p class="site-author-name" itemprop="name">宋梓立 sorie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ewasong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:819294006@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-绪论"><span class="nav-number">1.</span> <span class="nav-text">1.绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1线性代数是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1线性代数是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2线性代数有什么用？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2线性代数有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-如何学好线性代数？"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 如何学好线性代数？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-几何空间与向量的概念"><span class="nav-number">2.</span> <span class="nav-text">2. 几何空间与向量的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1数与数域"><span class="nav-number">2.1.</span> <span class="nav-text">2.1数与数域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-坐标系"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平面直角坐标系"><span class="nav-number">2.2.1.</span> <span class="nav-text">平面直角坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复数的几何意义"><span class="nav-number">2.2.2.</span> <span class="nav-text">复数的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间指标坐标系"><span class="nav-number">2.2.3.</span> <span class="nav-text">空间指标坐标系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3向量"><span class="nav-number">2.3.</span> <span class="nav-text">2.3向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量的坐标表示"><span class="nav-number">2.3.1.</span> <span class="nav-text">向量的坐标表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量加法"><span class="nav-number">2.3.2.</span> <span class="nav-text">向量加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量减法"><span class="nav-number">2.3.3.</span> <span class="nav-text">向量减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量的数乘"><span class="nav-number">2.3.4.</span> <span class="nav-text">向量的数乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面向量基本定理"><span class="nav-number">2.3.5.</span> <span class="nav-text">平面向量基本定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量积和内积"><span class="nav-number">2.3.6.</span> <span class="nav-text">数量积和内积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维向量"><span class="nav-number">2.3.7.</span> <span class="nav-text">三维向量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4平面的直线"><span class="nav-number">2.4.</span> <span class="nav-text">2.4平面的直线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-空间中的平面与直线"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 空间中的平面与直线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的三角函数值"><span class="nav-number">2.5.1.</span> <span class="nav-text">特殊的三角函数值</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋梓立 sorie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
        <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Ewasong',
            repo: 'hexo-comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6f1e5c71af0e667e2e16a408e79ba53c3db6cab6',
            
                client_id: '6bed9e205e125b410714'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
