<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="学习视频:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1CJ411m7Gc 背景奥运订票，春运订票，淘宝访问量比较大等网站与服务。 问题现象:  海量用户 高并发  罪魁祸首–关系型数据库  性能瓶颈：磁盘IO性能低下 扩展瓶颈：数据关系复杂，扩展性差，不便于大规模集群  解决思路：  降低磁盘IO次数，越低越好 —— 内存存储 去除数据间关系，越简单越好 —— 不存储关系，">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/29/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="宋二的小窝">
<meta property="og:description" content="学习视频:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1CJ411m7Gc 背景奥运订票，春运订票，淘宝访问量比较大等网站与服务。 问题现象:  海量用户 高并发  罪魁祸首–关系型数据库  性能瓶颈：磁盘IO性能低下 扩展瓶颈：数据关系复杂，扩展性差，不便于大规模集群  解决思路：  降低磁盘IO次数，越低越好 —— 内存存储 去除数据间关系，越简单越好 —— 不存储关系，">
<meta property="og:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200331210328872.png">
<meta property="og:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411142137761.png">
<meta property="og:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411144452744.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Ewasong/picBed/master/20200414211346.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea2fd18c2a9a83be5da6152.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea30232c2a9a83be5de7ba8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec62803c2a9a83be57d5c0a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec634c0c2a9a83be58fd552.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec636f6c2a9a83be592e697.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec6372ac2a9a83be59339bd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec6375fc2a9a83be5939011.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec638c1c2a9a83be5958728.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec63d3ac2a9a83be59c3b9b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec7b8a8c2a9a83be5e5766f.jpg">
<meta property="article:published_time" content="2020-03-28T16:08:27.000Z">
<meta property="article:modified_time" content="2020-05-24T12:07:06.936Z">
<meta property="article:author" content="宋梓立 sorie">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200331210328872.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/Redis学习笔记/"/>





  <title>Redis学习笔记 | 宋二的小窝</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Ewasong" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋二的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋梓立 sorie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋二的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T00:08:27+08:00">
                2020-03-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/29/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/29/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习视频:<a href="https://www.bilibili.com/video/BV1CJ411m7Gc" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1CJ411m7Gc</a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>奥运订票，春运订票，淘宝访问量比较大等网站与服务。</p>
<p>问题现象:</p>
<ul>
<li>海量用户</li>
<li>高并发</li>
</ul>
<p>罪魁祸首–关系型数据库</p>
<ul>
<li>性能瓶颈：磁盘IO性能低下</li>
<li>扩展瓶颈：数据关系复杂，扩展性差，不便于大规模集群</li>
</ul>
<p>解决思路：</p>
<ul>
<li>降低磁盘IO次数，越低越好 —— 内存存储</li>
<li>去除数据间关系，越简单越好 —— 不存储关系，仅存储数据</li>
</ul>
<h1 id="NoSql"><a href="#NoSql" class="headerlink" title="NoSql"></a>NoSql</h1><p>Nosql: 即Not-OnlySQL(泛指非关系型数据库)，作为关系数据库的补充。</p>
<p>作用：应对基于海量用户和海量数据前提下的数据处理问题。</p>
<p>特征：</p>
<ul>
<li>可扩容，可伸缩</li>
<li>大数据量下高性能</li>
<li>灵活的数据模型</li>
<li>高可用</li>
</ul>
<p>常见的NoSql数据库：</p>
<ul>
<li>Redis</li>
<li>memcahe</li>
<li>HBase</li>
<li>MongoDB</li>
</ul>
<p>解决方案（电商常见):</p>
<ol>
<li><p>商品基本信息(MySql)</p>
</li>
<li><p>商品附加信息(MongoDB)</p>
</li>
<li><p>图片信息(分布式文件系统)</p>
</li>
<li><p>搜索关键字(ES、Lucene、Solr)</p>
</li>
<li><p>热点信息</p>
<ul>
<li><p>高频</p>
</li>
<li><p>波段性</p>
<p>—&gt; Redis, memche,tair</p>
</li>
</ul>
<p><img src="C:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200331210328872.png" alt="image-20200331210328872"></p>
</li>
</ol>
<h1 id="Redis介绍"><a href="#Redis介绍" class="headerlink" title="Redis介绍"></a>Redis介绍</h1><p>概念: Redis（Remote Dictionary Server)是用C语言开发的一个开源的高性能键值对(key-value)数据库。</p>
<h2 id="Redis的应用"><a href="#Redis的应用" class="headerlink" title="Redis的应用"></a>Redis的应用</h2><ul>
<li>为热点信息加速查询</li>
<li>任务队列，如秒杀，抢购，排队等</li>
<li>即使信息查询，如各排行榜、各类网站访问统计、公交到站信息、在线人数信息、设备信息等</li>
<li>时效性信息控制，如验证码控制，投票控制等</li>
<li>分布式数据共享，如分部是集群架构中的session分离</li>
<li>消息队列</li>
<li>分布式锁</li>
</ul>
<h1 id="Redis下载"><a href="#Redis下载" class="headerlink" title="Redis下载"></a>Redis下载</h1><p>Linux版(适用于企业开发)</p>
<ul>
<li>Redis高级开始使用<ul>
<li>以4.0版本作为主版本</li>
</ul>
</li>
</ul>
<p>Windows版本(适合0基础学习)</p>
<ul>
<li><p>Redis入门使用</p>
</li>
<li><p>以3.2版本作为主版本</p>
<p> 官网:<a href="https://redis.io/" target="_blank" rel="noopener">https://redis.io/</a></p>
</li>
</ul>
<h1 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h1><p>window环境下</p>
<p><strong>启动服务端</strong></p>
<p>在redis文件下执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>

<p><strong>启动客户端</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br></pre></td></tr></table></figure>



<h1 id="Redis基本操作"><a href="#Redis基本操作" class="headerlink" title="Redis基本操作"></a>Redis基本操作</h1><ul>
<li>功能性指令</li>
<li>清除屏幕指令</li>
<li>帮助信息查阅</li>
<li>退出指令</li>
</ul>
<p><strong>信息添加</strong></p>
<p>功能: 设置key value的数据</p>
<p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set key value</span><br><span class="line">&#x2F;&#x2F;eg: set name sorie</span><br></pre></td></tr></table></figure>

<p><strong>信息查询</strong></p>
<p>功能: 根据key查询对应的value，如果不存在，返回空(nil)</p>
<p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get key</span><br><span class="line">&#x2F;&#x2F;get name</span><br></pre></td></tr></table></figure>

<p><strong>清屏</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br></pre></td></tr></table></figure>

<p><strong>帮助信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">help</span><br><span class="line">&#x2F;&#x2F;或者</span><br><span class="line">help &lt;command&gt;</span><br></pre></td></tr></table></figure>

<p><strong>退出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quit</span><br><span class="line">exit</span><br><span class="line">&lt;ESC&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h1><p>业务数据的特殊性</p>
<p><strong>作为缓存使用</strong></p>
<ol>
<li>原始业务功能<ul>
<li>秒杀</li>
<li>618活动</li>
<li>双11活动</li>
<li>排队购票</li>
</ul>
</li>
<li>运营平台监控到的突发高频访问数据<ul>
<li>突发时政要问，被强势关注围观</li>
</ul>
</li>
<li>高频，复杂的统计数据<ul>
<li>在线人数</li>
<li>投票排行榜</li>
</ul>
</li>
</ol>
<p><strong>附加功能</strong></p>
<p>系统功能优化或升级</p>
<ul>
<li>单服务器升级集群</li>
<li>Session管理</li>
<li>Token管理</li>
</ul>
<h2 id="数据类型-5种常用"><a href="#数据类型-5种常用" class="headerlink" title="数据类型(5种常用)"></a>数据类型(5种常用)</h2><ul>
<li>string   String</li>
<li>hash    HashMap</li>
<li>list     LinkedList</li>
<li>set     HashSet</li>
<li>sorted_set  TreeSet</li>
</ul>
<h1 id="Redis数据存储格式"><a href="#Redis数据存储格式" class="headerlink" title="Redis数据存储格式"></a>Redis数据存储格式</h1><ul>
<li>redis自身是一个Map，其中所有的数据都是采用key:value的形式存储</li>
<li>数据类型指的是存储的数据的类型，也就是value部分的类型，key部分永远都是字符串</li>
</ul>
<h2 id="string-类型"><a href="#string-类型" class="headerlink" title="string 类型"></a>string 类型</h2><ul>
<li>存储的数据：单个数据，最简单的数据存储类型，也是最常用的数据存储类型。</li>
<li>存储的格式：一个存储空间保存一个数据</li>
<li>存储内容：通常使用字符串，如果字符串以整数形式展示，可以作为数据操作使用</li>
</ul>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 添加修改数据</span><br><span class="line">set key value</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取数据</span><br><span class="line">get key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 删除数据</span><br><span class="line">del key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加修改多个数据</span><br><span class="line">mset key1 value1 key2 value2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取多个数据</span><br><span class="line">mget key1 key2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取数据字符个数(字符长度)</span><br><span class="line">strlen key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 追加信息到原始信息后(如果存在追加，不存在则新建)</span><br><span class="line">append key value</span><br></pre></td></tr></table></figure>

<h3 id="单数据操作VS多数据操作"><a href="#单数据操作VS多数据操作" class="headerlink" title="单数据操作VS多数据操作"></a>单数据操作VS多数据操作</h3><ul>
<li>多数据操作可以节省数数据传输时间</li>
<li>需要考虑数据量，比如50条可能mset好，如果是1亿条，就要重新考虑，可能需要分组执行</li>
</ul>
<h3 id="string-类型数据的扩展操作"><a href="#string-类型数据的扩展操作" class="headerlink" title="string 类型数据的扩展操作"></a>string 类型数据的扩展操作</h3><p><strong>业务场景</strong></p>
<p>大型企业应用中，分表是基本操作，使用多张表存储同类型数据，但是对于的主键id必须保证统一性，不能重复。Oracle数据库具有sequence设定，可以解决该问题，但是MySQL并不具有类似的机制，那么如何解决？</p>
<p><strong>解决方案</strong></p>
<ul>
<li>设置数值数据增加/减少指定范围的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">incr key</span><br><span class="line">incrby key increment</span><br><span class="line">incrbyfloat key increment</span><br><span class="line">decr key</span><br><span class="line">decrby key increment</span><br></pre></td></tr></table></figure>

<p><strong>string作为数值操作</strong></p>
<ul>
<li><p>string在redis内部存储默认就是一个字符串，当遇到增减类操作incr, decr时会转成数值型进行计算</p>
</li>
<li><p>redis所有操作都是原子性的，采用单线程处理所有业务，命令是一个一个执行的，因此无需考虑并发带来的数据影响</p>
</li>
<li><p>注意：按数字进行操作时，如果原始数据不能转换为数值或者超宇了redis上限范围，将报错9223372036854775807（java Long最大值,Long.MAX_VALUE)</p>
</li>
</ul>
<p>Tips 1:</p>
<ul>
<li><p>redis用于控制数据库主键id，为数据库表主键提供生成策略，保证数据库表的主键唯一性</p>
</li>
<li><p>此方案适用于所有数据库，且支持数据库集群</p>
</li>
</ul>
<p><strong>业务场景2</strong></p>
<p>  “最强女生”启动海选投票，只能通过微信投票，每个微信号每4小时只能投1票</p>
<p>电商商家开启热门商品推荐，热门商品不能一直处于热门期，没中商品热门期维持3天，3天后自动取消热门。</p>
<p>新闻网站出现热点新闻，热点新闻最大特征是时效性，如何自动控制热点新闻的时效性。</p>
<p><strong>解决方案</strong></p>
<p>设置数据具有制定的生命周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setex key seconds vlaue</span><br><span class="line">psetex key milliseonds value</span><br></pre></td></tr></table></figure>



<p>Tips 2：</p>
<ul>
<li>redis控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作。</li>
</ul>
<h3 id="string-类型数据操作注意事项"><a href="#string-类型数据操作注意事项" class="headerlink" title="string 类型数据操作注意事项"></a>string 类型数据操作注意事项</h3><ul>
<li>数据操作不成功的反馈与数据正常操作之前的差异<ol>
<li>表示运行结果是否成功<ul>
<li>(integer)0 -&gt; false 失败</li>
<li>(interger)1 -&gt; true 成功</li>
</ul>
</li>
<li>表示运行结果值<ul>
<li>(integer) 3 -&gt; 3 3个</li>
<li>(integer)1 -&gt; 1 1个</li>
</ul>
</li>
</ol>
</li>
<li>数据未获取到<br>  (nil) 等同于null</li>
<li>数据量最大存储量<br>  512MB</li>
<li>数据计算最大范围(java中long的最大值)<br>  9223372036854775807<h3 id="string-类型应用场景"><a href="#string-类型应用场景" class="headerlink" title="string 类型应用场景"></a>string 类型应用场景</h3></li>
</ul>
<p><strong>业务场景</strong></p>
<ul>
<li>主页高频访问信息显示控制，例如新浪微博大V主页显示粉丝数与微博数量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user:id:123:fans -&gt; 122128</span><br><span class="line">user:id:123:blogs -&gt; 6164</span><br><span class="line">user:id:123:focuss -&gt; 83</span><br></pre></td></tr></table></figure>

<ul>
<li>在redis以json个数存储打V用户数据，定时刷新(也可以使用hash类型)</li>
</ul>
<p>Tips 3：</p>
<ul>
<li>redis应用于各种结构型和非结构型高热度数据访问加速</li>
</ul>
<h2 id="hash-类型"><a href="#hash-类型" class="headerlink" title="hash 类型"></a>hash 类型</h2><p><strong>存储的困惑</strong></p>
<p>对象类数据的存储如果具有较频繁的更新需求会显得笨重</p>
<ul>
<li>新的存储需求：对一系列存储的数据进行编组，方便管理，典型应用存储对象信息</li>
<li>需要的存储结构：一个存储空间保存多个键值对数据</li>
<li>has类型：底层使用哈希表结构实现数据存储</li>
</ul>
<p>key -&gt; field -&gt; value</p>
<p><strong>hash存储结构优化</strong></p>
<ul>
<li>如果field数量较少，存储结构优化为类结构</li>
<li>如果field数量较多，存储结构使用HashMap结构</li>
</ul>
<h3 id="hash类型数据的基本操作"><a href="#hash类型数据的基本操作" class="headerlink" title="hash类型数据的基本操作"></a>hash类型数据的基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 添加修改数据</span><br><span class="line">hset key field value</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取数据</span><br><span class="line">hget key field</span><br><span class="line">hgetall key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除数据</span><br><span class="line">hdel key field1 field2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加修改多个</span><br><span class="line">hmset key field1 value1 field2 value2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取多个数据</span><br><span class="line">hmget key field1 field2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取hash表中字段的数量</span><br><span class="line">hlen key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取hash表中是否存在指定字段</span><br><span class="line">hexists key field</span><br></pre></td></tr></table></figure>

<h3 id="hash类型数据的扩展操作"><a href="#hash类型数据的扩展操作" class="headerlink" title="hash类型数据的扩展操作"></a>hash类型数据的扩展操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获取hash表中的字段名或者字段值</span><br><span class="line">hkeys key</span><br><span class="line">hvals key</span><br><span class="line">&#x2F;&#x2F;设置制定字段数值数据增加制定范围的值</span><br><span class="line">hincrby key field increment</span><br><span class="line">hincrbyfloat key field increment</span><br><span class="line">&#x2F;&#x2F;存在不设置 不存在就设置</span><br><span class="line">hsetnx key field value</span><br></pre></td></tr></table></figure>

<h3 id="hash-类型数据操作的注意事项"><a href="#hash-类型数据操作的注意事项" class="headerlink" title="hash 类型数据操作的注意事项"></a>hash 类型数据操作的注意事项</h3><ul>
<li>hash类型下的value只能存储字符串，不允许存储其他数据类型，不存在嵌套现象，如果数据未获取到，对应值为(nil)</li>
<li>每个hash可以存储2^32 -1 </li>
<li>hash类型是非贴近对象的数据存储格式，并且可以灵活添加删除对象属性。但hash设计初衷不是为了存储大量对象而设计的，切记不可滥用，更不可以将hash对象列表使用</li>
<li>hgetall操作可以获取全部属性，但是内部field过多，遍历整体数据效率就会很低，有可能成为数据访问的瓶颈</li>
</ul>
<h3 id="hash类型应用场景"><a href="#hash类型应用场景" class="headerlink" title="hash类型应用场景"></a>hash类型应用场景</h3><p><strong>购物车</strong></p>
<ul>
<li><p>每条购物车中的商品信息保存成两条field</p>
</li>
<li><p>field1专用于保存购买数量</p>
<ul>
<li>命名格式:商品id:nums</li>
<li>保存数据:数值</li>
</ul>
</li>
<li><p>field2专用于保存购物车中的信息</p>
<ul>
<li>命名格式:商品id:info</li>
<li>保存数据:json</li>
</ul>
</li>
</ul>
<p>其中field2可以把商品信息单独存储</p>
<p><strong>双11</strong></p>
<ul>
<li>商家key作为value</li>
<li>将参与抢购的商品id作为field</li>
<li>将参与抢购的商品数量作为value</li>
<li>抢购时使用降值的方式控制产品数量</li>
</ul>
<p>Tips 5:</p>
<ul>
<li>redis 应用于抢购，限购类，限量发放优惠券，激活码等业务数据存储设计</li>
</ul>
<h3 id="string存对象和hash存对象"><a href="#string存对象和hash存对象" class="headerlink" title="string存对象和hash存对象"></a>string存对象和hash存对象</h3><ul>
<li>string整存整取</li>
<li>hash比较分离</li>
</ul>
<h2 id="list-类型"><a href="#list-类型" class="headerlink" title="list 类型"></a>list 类型</h2><ul>
<li>数据存储需求：存储多个数据，并对数据进入存储空间的数据进行区分</li>
<li>需要的存储结构：一个存储空间保存多个数据，且通过数据可以体现进入顺序</li>
<li>list类型：保存多个数据，底层使用双向链表存储结构实现。</li>
</ul>
<h3 id="list-类型数据基本操作"><a href="#list-类型数据基本操作" class="headerlink" title="list 类型数据基本操作"></a>list 类型数据基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;添加修改数据</span><br><span class="line">lpush key value1 [value2].....</span><br><span class="line">rpush key value1 [value2].....</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取数据</span><br><span class="line">lrange key start stop</span><br><span class="line">lindex key index</span><br><span class="line">llen key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取并移除数据</span><br><span class="line">lpop key</span><br><span class="line">rpop key</span><br></pre></td></tr></table></figure>

<h3 id="list-类型数据扩展操作"><a href="#list-类型数据扩展操作" class="headerlink" title="list 类型数据扩展操作"></a>list 类型数据扩展操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;规定时间内获取并移除数据</span><br><span class="line">blpop key1 [key2] timeout</span><br><span class="line">brpop key1 [key2] timeout</span><br></pre></td></tr></table></figure>

<h3 id="业务场景1"><a href="#业务场景1" class="headerlink" title="业务场景1"></a>业务场景1</h3><p>微信朋友圈点赞，要求按点赞顺序显示点赞好友信息。</p>
<p>如果取消点赞，移除对应好友信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;移除指定数据</span><br><span class="line">lrem key count value</span><br></pre></td></tr></table></figure>

<p>Tips 6:</p>
<ul>
<li>redis应用于具有操作先后顺序的数据控制</li>
</ul>
<h3 id="list-类型数据操作注意事项"><a href="#list-类型数据操作注意事项" class="headerlink" title="list 类型数据操作注意事项"></a>list 类型数据操作注意事项</h3><ul>
<li>list中保存的数据都是string类型的，数据总容量是优先的，最多2^32-1个(4284967295)</li>
<li>list具有索引的概念，但是操作数据时通常以队列的形式进行入队出队操作，或者以栈的形式进行出栈入栈操作</li>
<li>获取全部数据操作结束索引设置为-1</li>
<li>list可以对数据进行分页操作，通常第一个的信息来自于list，第二页及更多的信息通过数据库的形式加载</li>
</ul>
<h3 id="业务场景-2"><a href="#业务场景-2" class="headerlink" title="业务场景 2"></a>业务场景 2</h3><p>Twitter、微博中个人用户的关注列表需要按用户的关注顺序进行展示，粉丝列表需要将最新关注的粉丝列在前面</p>
<p>新闻</p>
<p>日志等</p>
<p><strong>解决方案</strong></p>
<ul>
<li>依赖list的数据具有顺序的特征对信息进行管理</li>
<li>使用队列模型解决多路信息汇总合并的问题</li>
<li>使用栈模型解决最新消息的问题</li>
</ul>
<p>Tips 7</p>
<ul>
<li>redis应用于最新的消息展示</li>
</ul>
<h2 id="set类型"><a href="#set类型" class="headerlink" title="set类型"></a>set类型</h2><ul>
<li>新的存储需求：存储大量数据，在查询方面提供更高的效率。</li>
<li>需要的存储结构：能够保存大量数据，高效的内部存储机制，便于查询</li>
</ul>
<p><img src="C:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411142137761.png" alt="image-20200411142137761"></p>
<h3 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 添加数据</span><br><span class="line">sadd key member1 [member2]</span><br><span class="line"># 获取全部数据</span><br><span class="line">smembers key</span><br><span class="line"># 删除数据</span><br><span class="line">srem key member1 [member2]</span><br><span class="line"># 获取数据总量</span><br><span class="line">scard key</span><br><span class="line"># 判断集合中是否包含指定数据</span><br><span class="line">sismember key member</span><br></pre></td></tr></table></figure>

<h3 id="扩展操作"><a href="#扩展操作" class="headerlink" title="扩展操作"></a>扩展操作</h3><p><strong>业务场景</strong></p>
<p>每位用户首次使用今日头条会设置3项爱好，但是后期为了增加用户活跃度、兴趣点，必须让用户对其他信息类别逐渐产生兴趣，增加客户留存度。</p>
<p><strong>业务分析</strong></p>
<ul>
<li>系统分析各个分类最新或者最热点信息条目并组织set集合</li>
<li>随机挑选其中部分消息</li>
<li>配合用户关注信息分类中的热点信息组织成展示的全信息集合</li>
</ul>
<p><strong>解决方案</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 随机获取元素集合中制定数量的数据</span><br><span class="line">srandmember key [count]</span><br><span class="line"># 随机获取集合中的某个数据并将该数据移出集合</span><br><span class="line">spop key [count]</span><br></pre></td></tr></table></figure>

<p><strong>业务场景</strong></p>
<p>共同关注，共同好友</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 求2两个集合的交、并、差集</span><br><span class="line">sinter key1 [key2]</span><br><span class="line">sunion key1 [key2]</span><br><span class="line">sdiff key1 [key2]</span><br><span class="line"></span><br><span class="line"># 求两个集合的交、并、差集并存储到指定集合中</span><br><span class="line">sinterstore destination key1 [key2]</span><br><span class="line">sunionstore destination key1 [key2]</span><br><span class="line">sdiffstore destionation key1 [key2]</span><br><span class="line"></span><br><span class="line"># 将制定数据从原始集合异动到目标集合</span><br><span class="line">smove source destination member</span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>数据不重复</li>
<li>set和hash结构相似，但是无法启用hash中存储值的空间</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>权限判断</li>
<li>网站访问统计</li>
<li>黑白名单</li>
</ul>
<h2 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted_set"></a>sorted_set</h2><ul>
<li>新的存储需求：数据排序有利于数据的有效展示，需要提供一种可以根据自身特征进行排序的方式</li>
<li>需要的结存结构：新的存储模型，可以保存可排序的数据</li>
<li>sorted_set类型：在set的存储结构基础上添加可排序的字段</li>
</ul>
<p><img src="C:%5CUsers%5C81929%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200411144452744.png" alt="image-20200411144452744"></p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 添加数据</span><br><span class="line">zadd key score1 member1 [score2 member2]</span><br><span class="line"># 获取全部数据</span><br><span class="line">zrange key start stop [withscores]</span><br><span class="line">zrevrange key start stop [withscores]</span><br><span class="line"># 删除数据</span><br><span class="line">zrem key member [member...]</span><br><span class="line"># 按条件获取数据</span><br><span class="line">zrangebyscore key min max [withscores] [limit]</span><br><span class="line">zrevrangebyscore key min max [withscores] [limit]</span><br><span class="line"># 条件删除数据</span><br><span class="line">zremrangebyrank ke start stop</span><br><span class="line">zremrangebyscore key min max</span><br><span class="line"></span><br><span class="line"># 获取集合数据量</span><br><span class="line">zcard key</span><br><span class="line">zcount key min max</span><br><span class="line"># 集合交并</span><br><span class="line">zinterstore destination numkeys key [key ..]</span><br><span class="line">zunionstore destination numkeys key [key ..]</span><br></pre></td></tr></table></figure>

<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 获取数据对应的索引（排名）</span><br><span class="line">zrank key member</span><br><span class="line">zrevrank key member</span><br><span class="line"></span><br><span class="line"># score值的获取与修改</span><br><span class="line">zscore key member</span><br><span class="line">zincrby key increment member</span><br></pre></td></tr></table></figure>

<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>score保存的数据存储空间是64位，如果是整数范围是-9007199254740992~9007199254740992</li>
<li>score保存的数据也可以使一个双精度double值，基于双精度浮点数的特征，可能会丢失经度，使用时要慎重</li>
<li>sorted_set底层存储还是基于set结构的，因此数据不能重复，如果重复添加相同数据，score将被覆盖，保存最后一次修改的结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 当前系统时间</span><br><span class="line">time</span><br></pre></td></tr></table></figure>

<h1 id="数据类型实践案例"><a href="#数据类型实践案例" class="headerlink" title="数据类型实践案例"></a>数据类型实践案例</h1><h2 id="业务背景"><a href="#业务背景" class="headerlink" title="业务背景"></a>业务背景</h2><p>按此结算的服务控制</p>
<p><strong>解决方案</strong></p>
<ul>
<li>设计计数器，记录调用次数，用于控制业务执行次数。以用户id作为key，使用次数作为value</li>
<li>在调用前获取次数，判断是否超过限定次数<ul>
<li>不超过的情况下，每次调用技术+1</li>
<li>业务调用失败，计数-1</li>
</ul>
</li>
<li>为计数器设置生命周期，例如1秒/分钟，自动清空周期内使用次数</li>
</ul>
<p><strong>改良方案</strong></p>
<ul>
<li><p>取消最大值判定，利用incr操作超过最大值抛出异常的形式</p>
</li>
<li><p>判断是否为nil</p>
<ul>
<li>如果是，设置Max-次数</li>
<li>如果不是，计数+1</li>
<li>调用失败，计数-1</li>
</ul>
</li>
<li><p>遇到异常即+操作超过上限，视为使用达到上限。</p>
</li>
</ul>
<p>Tips 16：</p>
<ul>
<li>redis应用于限时按次结算的服务控制</li>
</ul>
<h2 id="业务背景-1"><a href="#业务背景-1" class="headerlink" title="业务背景"></a>业务背景</h2><p>微信接收消息顺序控制</p>
<p><strong>解决方案</strong></p>
<ul>
<li><p>依赖list的数据具有顺序的特征对消息进行管理，将list作为栈使用</p>
</li>
<li><p>对置顶与普通会话分别创建独立的list分别管理</p>
</li>
<li><p>当某个list中接收到用户消息后，将消息发送方的id从list的一侧加入list（此处设定为左侧）</p>
</li>
<li><p>多个相同id发出消息反复入栈会出现问题，在入栈之前无论是否具有当前id的消息，先删除id</p>
</li>
<li><p>推送消息时，先推送置顶会话list，再推送普通会话list，推送完的list清除所有信息=69780-3245`1 12234780- 56=</p>
<p>消息的数量，也就是微信用户对话数量采用计数器的思想另行记录，伴随list操作同步更新</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ewasong/picBed/master/20200414211346.png" alt=""></p>
<h1 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h1><h2 id="key基本操作"><a href="#key基本操作" class="headerlink" title="key基本操作"></a>key基本操作</h2><ul>
<li>key是一个字符串，通过key获取redis中保存的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 删除key</span><br><span class="line">del key</span><br><span class="line"># 获取key是否存在</span><br><span class="line">exists key</span><br><span class="line"># 获取key类型</span><br></pre></td></tr></table></figure>

<h2 id="key的扩展-时效性"><a href="#key的扩展-时效性" class="headerlink" title="key的扩展-时效性"></a>key的扩展-时效性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 为指定key设置有效期</span><br><span class="line">expire key seconds</span><br><span class="line">pexpire key milliseconds</span><br><span class="line">expireat key timestamp</span><br><span class="line">pexpireat key milliseconds-timestamp</span><br><span class="line"># 获取key的有效时间</span><br><span class="line">ttl key</span><br><span class="line">pttl key</span><br><span class="line"># 切换key从时效性转换为永久性</span><br><span class="line">persist key</span><br></pre></td></tr></table></figure>

<h2 id="key的扩展操作-查询"><a href="#key的扩展操作-查询" class="headerlink" title="key的扩展操作-查询"></a>key的扩展操作-查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询key</span><br><span class="line">key parttern</span><br></pre></td></tr></table></figure>

<p>查询模式规则</p>
<p>* 匹配任意数量的字符      ？ 匹配任意一个字符    []匹配一个自定字符</p>
<p>keys * 查询所有</p>
<p>keys it* 查询所有以it开头</p>
<p>keys *heima 查询所有以heima结尾</p>
<p>keys ??heima 查询所有前面两个字符任意，后面以黑马结尾</p>
<p>keys user:? 查询任何以user:开头，最后一个字符结尾</p>
<p>keys u[st]er:1 查询所有以u开头，以er:1结尾，中间包含一个字符（s或t)</p>
<h2 id="key的其他操作"><a href="#key的其他操作" class="headerlink" title="key的其他操作"></a>key的其他操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 改名</span><br><span class="line">rename key newkey  &#x2F;&#x2F;会覆盖</span><br><span class="line">renamenx key newkey &#x2F;&#x2F;不会改</span><br><span class="line"># 对所有key排序</span><br><span class="line">sort </span><br><span class="line"># 其他key通用操作</span><br><span class="line">help @generic</span><br></pre></td></tr></table></figure>

<h2 id="db基本操作"><a href="#db基本操作" class="headerlink" title="db基本操作"></a>db基本操作</h2><p>key重复问题</p>
<ul>
<li>key由程序员定义</li>
<li>redis在使用过程中，伴随着操作数据量的增加，会出现大量的数据以及对应的key</li>
<li>数据不区分种类，类别混杂在一起，极易出现重复或冲突</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>redis为每个服务提供有16个数据库，编号从0到15</li>
<li>每个数据库之间的数据相互独立</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 切换数据库</span><br><span class="line">select index</span><br><span class="line"># 其他操作</span><br><span class="line">quit</span><br><span class="line">ping</span><br><span class="line">echo message</span><br></pre></td></tr></table></figure>

<h2 id="db其他操作"><a href="#db其他操作" class="headerlink" title="db其他操作"></a>db其他操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 数据异动</span><br><span class="line">move key db</span><br><span class="line"># 数据清除</span><br><span class="line">dbsize</span><br><span class="line">flushab</span><br><span class="line">flushall</span><br></pre></td></tr></table></figure>



<h1 id="Redis规范"><a href="#Redis规范" class="headerlink" title="Redis规范"></a>Redis规范</h1><p><a href="https://blog.csdn.net/glx490676405/article/details/79580748" target="_blank" rel="noopener">https://blog.csdn.net/glx490676405/article/details/79580748</a></p>
<h1 id="Jedis简介"><a href="#Jedis简介" class="headerlink" title="Jedis简介"></a>Jedis简介</h1><p>一个Java语言连接Redis工具、通道。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testJedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//连接redis</span></span><br><span class="line">    Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"127.0.0.1"</span>, <span class="number">6379</span>);</span><br><span class="line">    <span class="comment">//操作redis</span></span><br><span class="line">    jedis.set(<span class="string">"name"</span>, <span class="string">"sorie"</span>);</span><br><span class="line">    String name = jedis.get(<span class="string">"name"</span>);</span><br><span class="line">    System.out.println(name);</span><br><span class="line">    <span class="comment">//关闭连接</span></span><br><span class="line">    jedis.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Jedis常规操作"><a href="#Jedis常规操作" class="headerlink" title="Jedis常规操作"></a>Jedis常规操作</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"127.0.0.1"</span>, <span class="number">6379</span>);</span><br><span class="line">    jedis.lpush(<span class="string">"list1"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br><span class="line">    jedis.rpush(<span class="string">"list1"</span>, <span class="string">"x"</span>);</span><br><span class="line">    List&lt;String&gt; list = jedis.lrange(<span class="string">"list1"</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">    list.forEach(System.out::println);</span><br><span class="line">    jedis.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"127.0.0.1"</span>, <span class="number">6379</span>);</span><br><span class="line">    jedis.hset(<span class="string">"hash1"</span>, <span class="string">"a1"</span>, <span class="string">"1"</span>);</span><br><span class="line">    jedis.hset(<span class="string">"hash1"</span>, <span class="string">"a2"</span>, <span class="string">"2"</span>);</span><br><span class="line">    jedis.hset(<span class="string">"hash1"</span>, <span class="string">"a3"</span>, <span class="string">"3"</span>);</span><br><span class="line">    Map&lt;String, String&gt; map = jedis.hgetAll(<span class="string">"hash1"</span>);</span><br><span class="line">    <span class="keyword">for</span>(Map.Entry&lt;String, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">        System.out.println(entry.getKey() + <span class="string">" "</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">    jedis.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Linux安装"><a href="#Linux安装" class="headerlink" title="Linux安装"></a>Linux安装</h1><p>如果make不成功可能是没有安装gcc 参考：</p>
<p><a href="https://blog.csdn.net/yudianxiaoxiao/article/details/102525099" target="_blank" rel="noopener">https://blog.csdn.net/yudianxiaoxiao/article/details/102525099</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-5.0.8.tar.gz</span><br><span class="line">tar zxvf redis-5.0.8.tar.gz</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h2 id="指定端口运行"><a href="#指定端口运行" class="headerlink" title="指定端口运行"></a>指定端口运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server --port 6380</span><br><span class="line">redis-server -p 6380</span><br></pre></td></tr></table></figure>

<h2 id="指定配置文件启动"><a href="#指定配置文件启动" class="headerlink" title="指定配置文件启动"></a>指定配置文件启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis-6379.conf</span><br><span class="line"># 查看进程</span><br><span class="line">ps -ef | grep redis-</span><br><span class="line"># 杀死进程</span><br><span class="line">kill -s 9 pid</span><br></pre></td></tr></table></figure>

<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><h2 id="持久化简介"><a href="#持久化简介" class="headerlink" title="持久化简介"></a>持久化简介</h2><p>​    利用永久性存储介质将数据进行保存，在特定时间将保存的数据进行恢复的工作机制称为持久化。</p>
<p><strong>为什么要进行持久化？</strong></p>
<p>​    防止数据的意外丢失，确保数据安全性。</p>
<p><strong>持久化过程保存什么？</strong></p>
<ul>
<li>数据快照（RDB)</li>
<li>数据操作过程/日志(AOF)</li>
</ul>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save</span><br></pre></td></tr></table></figure>

<p><strong>作用</strong></p>
<p>​    手动执行一次保存，会在设定的数据文件目录保存一个rdb数据</p>
<h3 id="save指令相关配置"><a href="#save指令相关配置" class="headerlink" title="save指令相关配置"></a>save指令相关配置</h3><p><strong>dbfilename dump.rdb</strong></p>
<p>​    说明：设置本地数据库文件名，默认值为dump.rdb</p>
<p>​    经验：通常设置为dump-端口号.rdb</p>
<p><strong>dir</strong></p>
<p>​    说明：设置存储.rdb的路径</p>
<p>​    经验：通常设置成存储空间较大的目录中，目录名称data</p>
<p><strong>rdbcompression yes</strong></p>
<p>​    说明：设置存储至本地数据库时是否压缩数据，默认为yes，采用LZF压缩</p>
<p>​    经验：通常默认为开启状态，如果设置为no，可以节省CPU运行时间，但会使存储的文件变大（巨大）</p>
<p><strong>rdbchecksum yes</strong></p>
<p>​    说明：设置是否进行RDB文件格式校验，该校验过程在写文件和读文件过程中进行。</p>
<p>​    经验：通常默认为开启状态，如果设置为no，可以节约读写性过程约10%时间消耗，但存储一定的数据损坏风险。</p>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>​    启动时恢复</p>
<h3 id="save指令工作原理"><a href="#save指令工作原理" class="headerlink" title="save指令工作原理"></a>save指令工作原理</h3><p>​    save执行时间很长怎么办？</p>
<p>​    注意：save指令的执行会阻塞当前redis服务器，直到当前RDB过程完成为止，有可能会造成长时间阻塞，线上环境不建议使用。</p>
<h3 id="后台保存-bgsave"><a href="#后台保存-bgsave" class="headerlink" title="后台保存-bgsave"></a>后台保存-bgsave</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgsave</span><br></pre></td></tr></table></figure>

<p>作用</p>
<p>​    手动启动后台保存操作，但不是立即执行</p>
<p><strong>bgsave工作原理</strong></p>
<p><img src="https://pic.imgdb.cn/item/5ea2fd18c2a9a83be5da6152.jpg" alt=""></p>
<p>注意：bgsave命令是针对save阻塞问题做的优化。Redis内部所有涉及到RDB操作都采用bgsave的方式。save命令可以放弃使用。</p>
<p><strong>bgsave指令相关配置</strong></p>
<p><strong>stop-writes-on-bgsave-error yes</strong></p>
<p>​    说明：后台存储过程中如果出现错误现象，是否停止保存操作</p>
<p>​    经验：通常默认为开启状态。</p>
<h3 id="自动执行save"><a href="#自动执行save" class="headerlink" title="自动执行save"></a>自动执行save</h3><p>redis服务器基于条件执行，满足条件就保存。</p>
<p><strong>配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save second changes</span><br></pre></td></tr></table></figure>

<p><strong>作用</strong></p>
<p>​    满足限定时间范围key的变化数量达到制定数量即进行持久化</p>
<p><strong>参数</strong></p>
<p>​    seond：监控时间范围</p>
<p>​    changes: 监控key的变化量</p>
<p><strong>位置</strong></p>
<p>​    在conf文件中进行配置</p>
<p><strong>范例</strong></p>
<p>​    save 900 1</p>
<p>​    save 300 10</p>
<p>​    save 60 10000</p>
<p>注意：</p>
<p>​    save配置要根据实际业务情况进行配置，频度过高或者过低都会出现性能问题，结果可能是灾难性的。</p>
<p>​    save配置中对second和changes设置通常具有互补对应关系，尽量不要设置包含性关系</p>
<p>​    save配置启动后执行的是bgsave</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p><img src="https://pic.imgdb.cn/item/5ea30232c2a9a83be5de7ba8.jpg" alt=""></p>
<h3 id="rdb特殊启动形式"><a href="#rdb特殊启动形式" class="headerlink" title="rdb特殊启动形式"></a>rdb特殊启动形式</h3><ul>
<li>全量复制</li>
<li>服务器运行过程中重启</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debug reload</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭服务器时制定保存数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown save</span><br></pre></td></tr></table></figure>

<p><strong>rdb优点</strong></p>
<ul>
<li>RDB是一个紧凑压缩的二进制文件，存储效率高</li>
<li>RDB内部存储的是redis在某个时间点的快照，非常适合于数据备份，全量复制等场景。</li>
<li>RDB恢复数据的速度要比AOF快很多</li>
<li>应用：服务器中每X小时执行bgsave备份，并将RDB文件拷贝到远程服务机器中，用于灾难恢复。</li>
</ul>
<p><strong>rdb缺点</strong></p>
<ul>
<li>RDB方式无论是执行指令还是利用配置，无法做到实时持久化，具有较大的可能性丢失数据。</li>
<li>bgsave指令每次运行要执行fork操作创建子进程，要牺牲掉一些性能。</li>
<li>Redis的众多版本中未进行RDB文件格式的版本统一，有可能出现各版本服务之间数据格式无法兼容现象。</li>
</ul>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><ul>
<li><p>不写全数据，仅记录部分数据</p>
</li>
<li><p>改记录数据为记录操作过程</p>
</li>
<li><p>对所有操作均进行记录，排除丢失数据的风险</p>
</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>AOF(append only file)持久化：以独立日志的方式记录每次写命令，重启时再重新执行AOF文件中命令，达到恢复数据的目的。与RDB相比可以简单描述为改记录数据为记录数据产生的过程。</p>
<p>AOF的主要作用是解决了数据持久化的实时性，目前已经是Redis持久化的主流方式。</p>
<p><strong>写数据过程</strong></p>
<p><img src="https://pic.imgdb.cn/item/5ec62803c2a9a83be57d5c0a.jpg" alt=""></p>
<p><strong>写数据策略</strong></p>
<ul>
<li><p>always（每次）</p>
<p>​    每次写入操作均同步到AOF文件中，数据零误差，性能较低</p>
</li>
<li><p>everysec（每秒）</p>
<p>​    每秒将缓冲区中的指令同步到AOF文件中，数据准确性较高，性能较高</p>
<p>​    在系统突然宕机的情况下丢失1秒的数据</p>
</li>
<li><p>no（系统控制）</p>
<p>​    由操作系统控制每次同步到AOF文件的周期，整体过程不可控</p>
</li>
</ul>
<h3 id="AOF功能开启"><a href="#AOF功能开启" class="headerlink" title="AOF功能开启"></a>AOF功能开启</h3><ul>
<li>配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes|no</span><br></pre></td></tr></table></figure>

<ul>
<li><p>作用</p>
<p>是否开启AOF持久化功能，默认为不开启</p>
</li>
<li><p>配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always|everysec|no</span><br></pre></td></tr></table></figure>

<ul>
<li><p>作用</p>
<p>AOF写数据策略</p>
</li>
<li><p>配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfilename filename</span><br></pre></td></tr></table></figure>

<ul>
<li><p>作用</p>
<p>AOF之持久化文件名，默认文件名为appendonly.aof, 建议配置为appendonly-端口号.aof</p>
</li>
<li><p>配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always|everysec|no</span><br></pre></td></tr></table></figure>

<ul>
<li><p>作用</p>
<p>AOF写数据策略</p>
</li>
</ul>
<h3 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h3><p>随着命令不断写入AOF，文件会越来越大，为了解决这个问题，Redis引入了AOF重写机制压缩文件体积。AOF文件重写是将Redis进程的数据转化为写命令同步到新AOF文件的过程。简单说就是将同一个数据的若干个命令执行结果转化成最终结果数据对应的指令进行记录。</p>
<h3 id="AOF重写规则"><a href="#AOF重写规则" class="headerlink" title="AOF重写规则"></a>AOF重写规则</h3><ul>
<li><p>进程内已超时的数据不再写入文件</p>
</li>
<li><p>忽略无效指令，重写时使用进程数据直接生成，这样新的AOF文件只保留最终数据写入命令</p>
</li>
<li><p>对同一条数据的多条写命令合并为一条命令</p>
<p>为防止数据过大造成客户端缓冲区溢出，对list、set、hash、zset等数据，每条指令最多写入64个元素。</p>
</li>
</ul>
<h3 id="AOF重写方式"><a href="#AOF重写方式" class="headerlink" title="AOF重写方式"></a>AOF重写方式</h3><ul>
<li><p>手动重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgrewriteaof</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/5ec634c0c2a9a83be58fd552.jpg" alt=""></p>
<ul>
<li>自动重写</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-min-size size</span><br><span class="line">auto-aof-rewrite-percentage percentage</span><br></pre></td></tr></table></figure>

<ul>
<li>自动重写触发比对参数(运行指令info Persistence获取具体信息)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size</span><br><span class="line">aof_base_size</span><br></pre></td></tr></table></figure>

<ul>
<li>自动重写触发条件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size &gt; auto-aof-rewrite-min-size</span><br><span class="line">(aof_current_size - aof_base_size) &#x2F; aof_base_size &gt;&#x3D; auto-aof-rewrite-percentage</span><br></pre></td></tr></table></figure>

<p><strong>自动重写工作原理自动重写</strong></p>
<p><img src="https://pic.imgdb.cn/item/5ec636f6c2a9a83be592e697.jpg" alt=""></p>
<h2 id="AOF-VS-RDB"><a href="#AOF-VS-RDB" class="headerlink" title="AOF VS RDB"></a>AOF VS RDB</h2><p><img src="https://pic.imgdb.cn/item/5ec6372ac2a9a83be59339bd.jpg" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/5ec6375fc2a9a83be5939011.jpg" alt=""></p>
<h2 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h2><p><img src="https://pic.imgdb.cn/item/5ec638c1c2a9a83be5958728.jpg" alt=""></p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Redis执行指令过程中，多条连续执行的指令被干扰，打断，插队。</p>
<p>按照添加顺序依次执行，中间不会被打断。</p>
<h2 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h2><p>开启事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multi</span><br></pre></td></tr></table></figure>

<p>作用</p>
<p>设定事务的开启位置，此指令执行后，后续所有的指令均加入到事务中</p>
<p>执行事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec</span><br></pre></td></tr></table></figure>

<p>作用</p>
<p>设定事务结束位置，同时执行事务。与multi成对出现，成对使用。</p>
<p>取消事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discard</span><br></pre></td></tr></table></figure>

<p>作用</p>
<p>终止当前事务的定义，发送在multi之后，exec之前。</p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p><img src="https://pic.imgdb.cn/item/5ec63d3ac2a9a83be59c3b9b.jpg" alt=""></p>
<p><strong>注意事项</strong></p>
<p>语法错误</p>
<p>​    如果定义的事务中所包含的指令存在语法错误，整体事务所有命令均不执行，包括那些正确的指令</p>
<p>执行错误</p>
<p>​    正确运行的指令会执行，运行错误的指令不会被执行。</p>
<p><strong>手动进行事务回滚</strong></p>
<ul>
<li>记录操作过程中被影响的数据之前的状态<ul>
<li>单数据：string</li>
<li>多数据：hash、list、set、zset</li>
</ul>
</li>
<li>设置指令恢复所有的被修改的项<ul>
<li>单数据：直接set（注意周边属性、时效性）</li>
<li>多数据：修改对应值或整体克隆复制。</li>
</ul>
</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li>对key添加监视锁，在执行exec前如果key发生了变化，终止事务的执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch key1 [key2]</span><br></pre></td></tr></table></figure>

<ul>
<li>取消对所有key的监视</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unwatch</span><br></pre></td></tr></table></figure>

<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>超卖问题</p>
<p>使用setnx 设置一个公共锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setnx lock-key value</span><br></pre></td></tr></table></figure>

<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>给锁添加时效性</p>
<h1 id="删除策略"><a href="#删除策略" class="headerlink" title="删除策略"></a>删除策略</h1><p>数据特征</p>
<p>Redis是一种内存级数据库，所有数据均存放在内存中，内存中的数据可以通过TTL指令获取其状态</p>
<ul>
<li>XX： 具有时效性的数据</li>
<li>-1：永久有效的数据</li>
<li>-2：已经过期的数据 被删除的数据 或未定义的数据</li>
</ul>
<p>已经过期的数据真的删除了吗？</p>
<h2 id="数据删除策略"><a href="#数据删除策略" class="headerlink" title="数据删除策略"></a>数据删除策略</h2><ul>
<li>定时删除</li>
<li>惰性删除</li>
<li>定期删除</li>
</ul>
<p><strong>时效性数据存储格式</strong></p>
<p><img src="https://pic.imgdb.cn/item/5ec7b8a8c2a9a83be5e5766f.jpg" alt=""></p>
<p><strong>数据删除策略的目标</strong></p>
<p>在内存占用和CPU占用之间寻找一种平衡，顾此失彼都会造成redis性能的下降，甚至引发服务宕机或内存泄露。</p>
<h2 id="定时删除"><a href="#定时删除" class="headerlink" title="定时删除"></a>定时删除</h2><ul>
<li><p>创建一个定时器，当key设置有过期时间，且过期时间到达时，由定时任务立即执行对键的删除。</p>
</li>
<li><p>优点：节约内存，到时就删除，快速释放不必要的内存占用。</p>
</li>
<li><p>缺点：CPU压力很大，无论CPU此时负载量多高，均占用CPU，会影响redis服务器响应时间和指令吞吐量。</p>
</li>
</ul>
<ul>
<li>总结：用处理器性能换存储空间。</li>
</ul>
<h2 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h2><ul>
<li>数据到达过期时间，不做处理。等下次访问该数据时删除。</li>
<li>优点：节约CPU性能，发现必须删除的时候才删除</li>
<li>缺点：内存压力很大，出现长期占用内存的数据。</li>
</ul>
<h2 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h2><ul>
<li>Redis启动服务器初始化时，读取配置server.hz的值，默认为10</li>
<li>每秒钟执行server.hz次serverCron()<ul>
<li>databasesCron()<ul>
<li>activeExpireCycle()</li>
</ul>
</li>
</ul>
</li>
<li>activeExpireCycle()对每个expires[*]逐一进行检测，每次执行250ms/server.hz</li>
<li>对某个expires[*]检测时，随机挑选W个key检测<ul>
<li>key超时删除</li>
<li>如果一轮中删除的key数量&gt; w * 25%,循环该过程</li>
<li>W取值=ACTIVE_EXPIRE_CYCLE_LOOKUPS_PER_LOOP属性值</li>
</ul>
</li>
<li>参数current_db用于记录activeExpireCycle()进入哪个expires[*]执行</li>
</ul>
<ul>
<li>周期性轮询redis库中时效性数据，采用随机抽取的策略，利用过期数据占比的方式控制删除频度</li>
<li>特点1：CPU性能占用设置有峰值，检测频度可自定义设置。</li>
<li>特点2：内存压力不是很大，长期占用的冷数据会被持续处理。</li>
<li>总结：周期性抽查存储空间（随机抽查，重点抽查）</li>
</ul>
<h2 id="逐出算法"><a href="#逐出算法" class="headerlink" title="逐出算法"></a>逐出算法</h2><p>新数据进入redis，内存不足怎么办？</p>
<ul>
<li><p>Redis使用内存存储数据，在执行每一个命令前，会调用freeMemoryIfNeeded()检测内存是否充足。如果内存不满足新加入数据最低存储要求，redis要求临时删除一些数据为当前指令清理存储空间。清理数据的策略称为逐出算法。</p>
</li>
<li><p>注意：逐出策略的过程不是100%能够清理出足够的可用空间，如果不成功则反复执行。当对所有数据尝试完毕后，如果不能达到内存清理要求，将出现错误信息。</p>
</li>
<li><p>配置最大可用内存</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory</span><br></pre></td></tr></table></figure>

<p>占用物理内存的比例，默认值为0，表示不限制。生产环境中根据需求设定，通常在50%。</p>
<ul>
<li>配置每次选取待删除的数据个数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmeory-samples</span><br></pre></td></tr></table></figure>

<p>选取数据时并不会全库扫描，导致严重的性能消耗，降低读写性能，因此采用随机获取数据的方式作为待检测删除数据。</p>
<ul>
<li>删除策略</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy</span><br></pre></td></tr></table></figure>

<p>达到最大内存后，对被挑选出来的数据进行删除的策略。</p>
<ul>
<li>检测易失数据（可能会过期的数据集server.db[i].expires)<ol>
<li>volatile-lru: 挑选最长时间没有使用的数据淘汰</li>
<li>volatile-lfu: 挑选最近使用次数最少的数据进行淘汰</li>
<li>volatile-ttl: 挑选刚要过期的数据淘汰</li>
<li>volatile-random: 任意选择数据淘汰</li>
</ol>
</li>
<li>检测全库数据（所有数据集server.db[i].dict)<ol start="5">
<li>allkeys-lru: 挑选最长时间没有使用过的数据淘汰</li>
<li>allkeys-lfu: 挑选最近使用次数最少的数据进行淘汰</li>
<li>allkeys-random: 任意选择数据淘汰</li>
</ol>
</li>
<li>放弃数据驱逐<ol start="8">
<li>no-enviction(驱逐): 禁止驱逐(redis4.0中默认策略)，会引发OOM</li>
</ol>
</li>
</ul>
<p>可以使用info命令输出监控信息，查询缓存hit和miss次数，根据业务需求调优redis配置。</p>
<h1 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 设置服务器以守护进程的方式运行</span><br><span class="line">daemonize yes|noe</span><br><span class="line"></span><br><span class="line"># 绑定主机地址</span><br><span class="line">bind 127.0.0.1</span><br><span class="line"></span><br><span class="line"># 设置端口号</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line"># 设置数据库数量</span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line"># 设置服务器以指定日志记录级别</span><br><span class="line">loglevel debug|verbose|notice|waring</span><br><span class="line"></span><br><span class="line"># 日志记录文件名 注意日志级别开发库设置为verbose，生产库设置为notice，简化日志输出量，降低写日志的IO频度</span><br><span class="line">logfile 端口号.log</span><br><span class="line"></span><br><span class="line"># 设置同一时间最大客户端连接数，默认无限制。当客户端连接达到上限，Redis会关闭新的连接</span><br><span class="line">maxclients 0</span><br><span class="line"></span><br><span class="line"># 客户端闲置等待最大时长，达到最大值后关闭连接，如需关闭该功能，设置为0</span><br><span class="line">timeout 300</span><br><span class="line"></span><br><span class="line">#导入并加载指定配置文件信息，用于快速创建redis公共配置较多的redis实例配置文件，便于维护</span><br><span class="line">include &#x2F;path&#x2F;server-端口号.conf</span><br></pre></td></tr></table></figure>

<h1 id="高级数据结构"><a href="#高级数据结构" class="headerlink" title="高级数据结构"></a>高级数据结构</h1><h2 id="BitMaps"><a href="#BitMaps" class="headerlink" title="BitMaps"></a>BitMaps</h2><p>问题：年度浏览量最低，月度浏览量最低，周浏览量最低</p>
<p>存储需求：</p>
<p>非黑即白的存储</p>
<p>其实就是string的二进制操作api</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#获取指定key对应偏移量上的bit值</span><br><span class="line">getbit key offset</span><br><span class="line"></span><br><span class="line"># 获取指定key对应偏移量上的bit值,value只能是1,或者0</span><br><span class="line">setbit key offset value</span><br><span class="line"></span><br><span class="line"># 对指定key按位进行交、并、非、异或操作，并将结果保存到destKey中</span><br><span class="line">bittop op destKey key1 [key2 ....]</span><br><span class="line">	and, or, not, xor</span><br><span class="line"># 统计key中1的数量</span><br><span class="line">bitcount key [start end]</span><br></pre></td></tr></table></figure>

<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><p>统计独立UV</p>
<ul>
<li><p>原始方案：set</p>
<p>​    * 存储每个用户的id</p>
</li>
<li><p>改进方案：BitMaps</p>
<ul>
<li>存储每个用户的状态bit</li>
</ul>
</li>
<li><p>全新方案HyperLogLog</p>
</li>
</ul>
<p><strong>基数</strong></p>
<ul>
<li>基数是数据集去重后元素个数</li>
<li>HyperLogLog是用来做基数统计的，运用了LogLog算法</li>
</ul>
<p>LogLog算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 添加数据</span><br><span class="line">pfadd key element [element2...]</span><br><span class="line"># 统计数据</span><br><span class="line">pfcount key [key...]</span><br><span class="line"># 合并数据</span><br><span class="line">pfmerge destkety sourcekey [sourcekey]</span><br></pre></td></tr></table></figure>

<p>相关说明</p>
<ul>
<li>用于进行基数统计，不是集合，不保存数据，只记录数量而不是具体数据</li>
<li>核心是基数估算算法，最终数值存在一定误差</li>
<li>误差范围：基数估计的结果是一个带有0.81%标准错误的近似值</li>
<li>耗空间极小，每个hyperloglog key占用12k的内存用于标记基数</li>
<li>pdadd命令不是一次性分配12k内存使用，会随着基数的增加内存逐渐增大</li>
<li>pfmerge命令合并后占用的存储空间为12K，无论合并之前的数据量多少</li>
</ul>
<h2 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h2><p>附近的人</p>
<p>就是位置关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 添加坐标点</span><br><span class="line">geoadd key longitude latitude member [longitude latitude member...]</span><br><span class="line"># 获取坐标</span><br><span class="line">geopos key member [member ...]</span><br><span class="line"># 计算坐标点距离</span><br><span class="line">geodist key member1 member2 [unit]</span><br><span class="line"># 根据坐标求范围内的数据</span><br><span class="line">georadius key longitude latitude radius m|km|ft|mi [withcoord][withdist][withhash][count count]</span><br><span class="line"># 根据点求范围内数据</span><br><span class="line">georadiusbymember key member radius m|km|ft|mi [withcoord][withdist][withhash][count count]</span><br><span class="line"># 获取指定点对应坐标的hash值</span><br><span class="line">geohash key member [member...]</span><br></pre></td></tr></table></figure>

<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><p>//todo </p>
<h1 id="企业解决方案"><a href="#企业解决方案" class="headerlink" title="企业解决方案"></a>企业解决方案</h1><h2 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h2><p>“宕机”</p>
<ol>
<li>请求数据较高</li>
<li>主从之间吞吐量较大，数据同步操作频度高</li>
</ol>
<p><strong>解决方案</strong></p>
<p>前置准备工作：</p>
<p>1.日常例行统计数据访问记录，统计访问频度比较高的热点数据</p>
<p>2.利用LRU数据删除策略，构建数据留存队列</p>
<p>​        例如:storm和kafka配合</p>
<p>准备工作:</p>
<p>3.将统计结果中的数据分类，根据级别，redis优先加载级别较高的热点数据</p>
<p>4.利用分布式多服务器同时进行数据读取，提高数据加载过程</p>
<p>实施：</p>
<ol>
<li>使用脚本程序固定触发缓存预热过程</li>
<li>如果条件允许，使用CDN，效果会更好</li>
</ol>
<p>总结：</p>
<p>缓存预热就是系统启动前，提前将相关的缓存数据直接加载到缓存系统。避免在用户请求的时候，先查询数据库，然后在将数据缓存的问题。用户直接查询的就是缓存的数据。</p>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>数据库服务器崩溃(1)</p>
<ol>
<li>忽然数据库连接量激增</li>
<li>应用服务器无法及时处理请求</li>
<li>大量408，500错误页面出现</li>
<li>客户反复刷新页面获取数据</li>
<li>数据库崩溃</li>
<li>应用服务器崩溃</li>
<li>重启服务器无效</li>
<li>Redis服务器崩溃</li>
<li>Redis集群崩溃</li>
<li>重启数据库后再次被瞬间流量放到</li>
</ol>
<p>问题排查</p>
<ol>
<li>较短时间内，缓存中较多的key集中过期</li>
<li>此周期请求访问过期的数据，redis未命中，redis向数据库获取数据</li>
<li>数据库同时接收到大量的请求无法及时处理</li>
<li>Redis大量请求被积压，开始出现超时现象</li>
<li>数据库流量激增，数据库崩溃</li>
<li>重启后仍然面对缓存中无数据可用的问题</li>
<li>Redis服务器资源被严重占用，Redis数据库服务器崩溃</li>
<li>Redis集群呈现崩溃，集群瓦解</li>
<li>应用服务器无法及时得到数据响应请求，来自客户端的请求数量越来越多，应用服务器崩溃</li>
<li>应用服务器，redis，数据库全部重启，效果不理想。</li>
</ol>
<p>解决方案（道）</p>
<ol>
<li><p>更多的页面静态化处理</p>
</li>
<li><p>构建多级缓存架构</p>
<p>Nginx缓存+redis缓存+ehcache缓存</p>
</li>
<li><p>检测mysql严重耗时业务进行优化</p>
<p>对数据库的瓶颈排查：例如超时查询、耗时较高的业务等</p>
</li>
<li><p>灾难预警机制</p>
<p>监控redis服务器指标性能</p>
<ul>
<li>CPU占用、CPU使用率</li>
<li>内存容量</li>
<li>查询平均响应时间</li>
<li>线程数</li>
</ul>
</li>
<li><p>限流、降级</p>
<p>短时间内牺牲一些客户体验，限制一部分请求访问，降低应用服务器压力，待业务低速运转后，再逐步开放访问</p>
</li>
</ol>
<p>解决方案（术）</p>
<ol>
<li><p>LRU和LFU切换</p>
</li>
<li><p>数据有效策略调整</p>
<ul>
<li>根据业务数据有效期进行分类错峰，A类90分钟，B类80分钟，C类70分钟</li>
<li>过期时间使用固定时间+随机值的形式，稀释集中到期的key的数量</li>
</ul>
</li>
<li><p>超热数据使用永久key</p>
</li>
<li><p>定期维护（自动+人工）</p>
<p>​    对即将过期的数据做访量分析，确认是否延时，配合访问量统计，做热点数据的延时</p>
</li>
<li><p>加锁</p>
<p>​    慎用！</p>
</li>
</ol>
<p>总结</p>
<p>缓存雪崩就是瞬间过期数据量太大，导致对数据库服务器造成压力。如能够有效避免，过期时间集中，可以有效解决雪崩现象出现(约40%)，配合其他策略一起使用，并监控数据库运行数据，根据运行记录进行快速调整。</p>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>数据库崩溃2</p>
<ol>
<li>系统平稳运行中</li>
<li>数据库连接量瞬间激增</li>
<li>Redis服务器无大量key过期</li>
<li>Redis内存平稳，无波动</li>
<li>Redis服务器CPU正常</li>
<li>数据库崩溃</li>
</ol>
<p>问题排查</p>
<ol>
<li>Redis中某个key过期，该key访问量巨大</li>
<li>多个数据请求从服务器直接到Redis中，均未命中</li>
<li>Redis在短时间内发起了大量对数据库中同一数据的访问</li>
</ol>
<p>问题</p>
<ul>
<li>单个key高热数据</li>
<li>key过期</li>
</ul>
<p>解决方案（术)</p>
<ol>
<li><p>预先设定</p>
<p>以电商为例，每个商家根据店铺等级，指定若干款主打产品，在购物节期间，加大此类信息的key的过期时长。</p>
<p>注意：购物节不仅仅指当天，以及后续若干天，访问峰值呈现逐渐降低的趋势</p>
</li>
<li><p>现场调整</p>
<p>监控访问量，对自然流量激增的数据延长过期时间或者设置为永久key</p>
</li>
<li><p>后台刷新数据</p>
<p>启动定时任务，高峰期来临之前，刷新数据有效期，确保不丢失</p>
</li>
<li><p>二级缓存</p>
<p>设置不同失效时间，保障不会被同时淘汰就行</p>
</li>
<li><p>加锁</p>
<p>分布式锁，防止被击穿，但是要注意也是性能瓶颈，慎重。</p>
</li>
</ol>
<p>总结</p>
<p>缓存击穿就是单个高热数据过期的瞬间，数据访问量较大，未命中redis后，发起了大量对同一数据的数据访问，导致对数据库服务器造成压力。应对策略应该在业务数据分析与预防方面进行，配合运行监控测试与即时调整策略，毕竟单个key 的过期监控难度较高，配合雪崩处理策略即可。</p>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>数据库崩溃3</p>
<ol>
<li>系统平稳运行中</li>
<li>应用服务器流量随时间增量较大</li>
<li>Redis服务器命中率随时间逐步降低</li>
<li>Redis内存平稳，内存无压力</li>
<li>Redis服务器CPU占用激增</li>
<li>数据库服务器压力激增</li>
<li>数据库崩溃</li>
</ol>
<p>问题排查</p>
<p>1.Redis大面积出现未命中</p>
<p>2.出现非正常URL的访问</p>
<p>问题分析</p>
<ul>
<li>获取的数据在数据库中也不存在，数据库查询未得到对应数据</li>
<li>Redis获取到null数据未进行持久化，直接返回</li>
<li>下次此类数据到达重复上述过程</li>
<li>出现黑客攻击服务器</li>
</ul>
<p>解决方案（术）</p>
<ol>
<li><p>缓存null</p>
<p>​    对查询结果为null的数据进行缓存（长期使用，定期清理），设定短时限，例如30-60秒，最高5分钟</p>
</li>
<li><p>白名单策略</p>
<ul>
<li>提前预热各种分类数据id对应的bitmaps，id作为bitmaps的offset，相当于设置了数据白名单。当加载正常数据时，放行，加载异常数据时直接拦截（效率偏低）</li>
<li>使用布隆过滤器（有关布隆过滤器命中问题对当前状况可以忽略）</li>
</ul>
</li>
<li><p>实施监控</p>
<p>实时监控redis命中率（业务正常范围时，通常会有一个波动值）与null数据的占比。</p>
<ul>
<li>非活动时段波动：通常检测3-5倍，超过5倍纳入重点排查对象</li>
<li>活动时段波动：通常检测10-50倍，超过50倍纳入重点排查对象</li>
</ul>
<p>根据倍数不同，启动不同的排查流程，然后使用黑名单进行防控（运营）</p>
</li>
<li><p>key加密</p>
<p>​    问题出现后，临时启动防灾业务key，对key进行业务层传输加密服务，设定校验程序，过来的key校验</p>
<p>​    例如每天随机分配60个加密串，挑选2-3个，混淆在页面数据id中，发现key不满足规则，驳回数据访问。</p>
</li>
</ol>
<p>总结：</p>
<p>缓存穿透访问了不存在的数据，跳过了合法数据的redis数据缓存阶段，每次访问数据库，导致对数据库服务器造成压力。通常此类数据出现量是一个较低的值，当出现此类情况以毒攻毒，并及时报警。应对策略应该在临时预案防范方面多做文章。</p>
<p>无论是黑名单还是白名单，都是对整体系统的压力，警报解除后尽快移除。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/2020%E5%B9%B4jvm%E5%AD%A6%E4%B9%A0%E7%AC%AC1%E9%83%A8%E5%88%86/" rel="next" title="2020年jvm学习第一部分">
                <i class="fa fa-chevron-left"></i> 2020年jvm学习第一部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/2020%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="prev" title="2020学习计划">
                2020学习计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="宋梓立 sorie" />
            
              <p class="site-author-name" itemprop="name">宋梓立 sorie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ewasong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:819294006@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NoSql"><span class="nav-number">2.</span> <span class="nav-text">NoSql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis介绍"><span class="nav-number">3.</span> <span class="nav-text">Redis介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的应用"><span class="nav-number">3.1.</span> <span class="nav-text">Redis的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis下载"><span class="nav-number">4.</span> <span class="nav-text">Redis下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务启动"><span class="nav-number">5.</span> <span class="nav-text">服务启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis基本操作"><span class="nav-number">6.</span> <span class="nav-text">Redis基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis数据类型"><span class="nav-number">7.</span> <span class="nav-text">Redis数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型-5种常用"><span class="nav-number">7.1.</span> <span class="nav-text">数据类型(5种常用)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis数据存储格式"><span class="nav-number">8.</span> <span class="nav-text">Redis数据存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#string-类型"><span class="nav-number">8.1.</span> <span class="nav-text">string 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">8.1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单数据操作VS多数据操作"><span class="nav-number">8.1.2.</span> <span class="nav-text">单数据操作VS多数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-类型数据的扩展操作"><span class="nav-number">8.1.3.</span> <span class="nav-text">string 类型数据的扩展操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-类型数据操作注意事项"><span class="nav-number">8.1.4.</span> <span class="nav-text">string 类型数据操作注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-类型应用场景"><span class="nav-number">8.1.5.</span> <span class="nav-text">string 类型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-类型"><span class="nav-number">8.2.</span> <span class="nav-text">hash 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash类型数据的基本操作"><span class="nav-number">8.2.1.</span> <span class="nav-text">hash类型数据的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash类型数据的扩展操作"><span class="nav-number">8.2.2.</span> <span class="nav-text">hash类型数据的扩展操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-类型数据操作的注意事项"><span class="nav-number">8.2.3.</span> <span class="nav-text">hash 类型数据操作的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash类型应用场景"><span class="nav-number">8.2.4.</span> <span class="nav-text">hash类型应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string存对象和hash存对象"><span class="nav-number">8.2.5.</span> <span class="nav-text">string存对象和hash存对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-类型"><span class="nav-number">8.3.</span> <span class="nav-text">list 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list-类型数据基本操作"><span class="nav-number">8.3.1.</span> <span class="nav-text">list 类型数据基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-类型数据扩展操作"><span class="nav-number">8.3.2.</span> <span class="nav-text">list 类型数据扩展操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务场景1"><span class="nav-number">8.3.3.</span> <span class="nav-text">业务场景1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-类型数据操作注意事项"><span class="nav-number">8.3.4.</span> <span class="nav-text">list 类型数据操作注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务场景-2"><span class="nav-number">8.3.5.</span> <span class="nav-text">业务场景 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set类型"><span class="nav-number">8.4.</span> <span class="nav-text">set类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作-1"><span class="nav-number">8.4.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展操作"><span class="nav-number">8.4.2.</span> <span class="nav-text">扩展操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">8.4.3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">8.4.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted-set"><span class="nav-number">8.5.</span> <span class="nav-text">sorted_set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础操作"><span class="nav-number">8.5.1.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">8.5.2.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项-1"><span class="nav-number">8.5.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型实践案例"><span class="nav-number">9.</span> <span class="nav-text">数据类型实践案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务背景"><span class="nav-number">9.1.</span> <span class="nav-text">业务背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务背景-1"><span class="nav-number">9.2.</span> <span class="nav-text">业务背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通用命令"><span class="nav-number">10.</span> <span class="nav-text">通用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#key基本操作"><span class="nav-number">10.1.</span> <span class="nav-text">key基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key的扩展-时效性"><span class="nav-number">10.2.</span> <span class="nav-text">key的扩展-时效性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key的扩展操作-查询"><span class="nav-number">10.3.</span> <span class="nav-text">key的扩展操作-查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key的其他操作"><span class="nav-number">10.4.</span> <span class="nav-text">key的其他操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#db基本操作"><span class="nav-number">10.5.</span> <span class="nav-text">db基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#db其他操作"><span class="nav-number">10.6.</span> <span class="nav-text">db其他操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis规范"><span class="nav-number">11.</span> <span class="nav-text">Redis规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jedis简介"><span class="nav-number">12.</span> <span class="nav-text">Jedis简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jedis常规操作"><span class="nav-number">13.</span> <span class="nav-text">Jedis常规操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux安装"><span class="nav-number">14.</span> <span class="nav-text">Linux安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定端口运行"><span class="nav-number">14.1.</span> <span class="nav-text">指定端口运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定配置文件启动"><span class="nav-number">14.2.</span> <span class="nav-text">指定配置文件启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化"><span class="nav-number">15.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化简介"><span class="nav-number">15.1.</span> <span class="nav-text">持久化简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">15.2.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#save指令相关配置"><span class="nav-number">15.2.1.</span> <span class="nav-text">save指令相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复"><span class="nav-number">15.2.2.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save指令工作原理"><span class="nav-number">15.2.3.</span> <span class="nav-text">save指令工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台保存-bgsave"><span class="nav-number">15.2.4.</span> <span class="nav-text">后台保存-bgsave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动执行save"><span class="nav-number">15.2.5.</span> <span class="nav-text">自动执行save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">15.2.6.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rdb特殊启动形式"><span class="nav-number">15.2.7.</span> <span class="nav-text">rdb特殊启动形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">15.3.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">15.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF功能开启"><span class="nav-number">15.3.2.</span> <span class="nav-text">AOF功能开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写"><span class="nav-number">15.3.3.</span> <span class="nav-text">AOF重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写规则"><span class="nav-number">15.3.4.</span> <span class="nav-text">AOF重写规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写方式"><span class="nav-number">15.3.5.</span> <span class="nav-text">AOF重写方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF-VS-RDB"><span class="nav-number">15.4.</span> <span class="nav-text">AOF VS RDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景-1"><span class="nav-number">15.5.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">16.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作-2"><span class="nav-number">16.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流程"><span class="nav-number">16.2.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">16.3.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式锁"><span class="nav-number">16.4.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">16.5.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除策略"><span class="nav-number">17.</span> <span class="nav-text">删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据删除策略"><span class="nav-number">17.1.</span> <span class="nav-text">数据删除策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时删除"><span class="nav-number">17.2.</span> <span class="nav-text">定时删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惰性删除"><span class="nav-number">17.3.</span> <span class="nav-text">惰性删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定期删除"><span class="nav-number">17.4.</span> <span class="nav-text">定期删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐出算法"><span class="nav-number">17.5.</span> <span class="nav-text">逐出算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器配置"><span class="nav-number">18.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级数据结构"><span class="nav-number">19.</span> <span class="nav-text">高级数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BitMaps"><span class="nav-number">19.1.</span> <span class="nav-text">BitMaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">19.2.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEO"><span class="nav-number">19.3.</span> <span class="nav-text">GEO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群"><span class="nav-number">20.</span> <span class="nav-text">集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业解决方案"><span class="nav-number">21.</span> <span class="nav-text">企业解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存预热"><span class="nav-number">21.1.</span> <span class="nav-text">缓存预热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">21.2.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存击穿"><span class="nav-number">21.3.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存穿透"><span class="nav-number">21.4.</span> <span class="nav-text">缓存穿透</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋梓立 sorie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'XTY8e76465N8ugbyhpCoS88f-gzGzoHsz',
        appKey: 'dwWTNcurePtzzBdMO62hSRMy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
